<html>
  <head>
        <link rel="stylesheet" href="./css/main.css">
		<title>ThreeJS Pong</title>
		<script type="text/javascript" src="./controller/stats.min.js"></script>
		<script src='./controller/three.min.js'></script>
		<script src='./controller/keyboard.js'></script>
		<script src='./controller/logic.js'></script>
	</head>
	<body onload='setup();'>
		<div id ='help'>
			<h2 id='winnerBoard'>First to 7 wins!</h2>
			<h2 style="color:red">Red</h2>
			<h3>W - pause<br>
				A - move left<br>
				D - move right</h3>
			<h2 style="color:blue">Blue</h2>
			<h3>Left arrow<br>
				Right arrow</h3>
		</div>
		<div id='gameCanvas'></div>
		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
			<h1 id='title'>3D PONG</h1>
		</div>
	</body>
</html>