<html>
<head>
<title>ThreeJS Menu</title>
<link rel="stylesheet" href="./css/menu.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
    <script>
        $(document).on('click', '.btn', function() 
        {
            options = $('form').serialize()
            window.location = '/game.html?' + options;
        });
    </script>
    <body>
        <div class="centered">
            <form  class="form-horizontal" method="get">
                <div class="form-group">
                    <label>AI difficulty(0-1):</label>
                    <input class="form-control" name="AI" value="0.3"/>
                </div>
                <div class="form-group">
                    <label>Ball Speed(Best):</label>
                    <input class="form-control" name="BallSpeed" value="2"/>
                </div>
                <div class="form-group">
                    <label>Max score:</label>
                    <input class="form-control" name="score" value="7"/>
                </div>
                <div class="form-group">
                    <label>Multiplayer</label>
                    <select name="multiplayer" class="form-control">
                        <option selected>false</option>
                        <option>true</option>
                    </select>
                </div>
                <div class="form-group">
                <input type="button" name="theButton" value="Play" class="btn btn btn-success"/>
                </div>
            </form>
        </div>
    </body>
</html>